<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".ChatActivity">



    <LinearLayout
        android:id="@+id/personal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/man"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/nama1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ozora"
            android:textSize="15pt"
            android:fontFamily="@font/redhatdisplay_regular"
            android:textStyle="bold"
            android:textColor="@color/white"/>





        <TextView

            android:layout_marginStart="140dp"
            android:id="@+id/kembali2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:fontFamily="@font/redhatdisplay_regular"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:text="kembali"
            android:layout_marginRight="10dp"></TextView>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/personalchat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/personal1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginRight="200dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Lagi dimana"
                android:layout_marginLeft="30dp"
                android:textColor="@color/light_gray"
                android:textSize="9pt" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personalchat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/personalchat1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="200dp"
            app:cardCornerRadius="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Lagi dirumah"
                android:layout_marginLeft="30dp"
                android:textColor="@color/light_gray"
                android:textSize="9pt" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personalchat3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/personalchat2">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginRight="210dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="futsal kuy"
                android:layout_marginLeft="30dp"
                android:textColor="@color/light_gray"
                android:textSize="9pt" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>